buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes "Main-Class": "club.hellin.hft.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'club.hellin.hft.Main'
    }
    baseName = 'all-in-one-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

group 'club.hellin.hft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.bspfsystems:yamlconfiguration:1.3.2"
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

test {
    useJUnitPlatform()
}